Coverage Report by file with details

=================================================================================
=== File: ..//ram.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0    100.00

================================Branch Details================================

Branch Coverage for file ..//ram.v --

------------------------------------IF Branch------------------------------------
    10                                       506     Count coming in to IF
    10              1                        255       if(wr) begin  
    13              1                        251       else begin
Branch totals: 2 hits of 2 branches = 100.00%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ..//ram.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== File: ../tb/ram_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/ram_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== File: ../tb/top.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== File: ../uvc/env/./ram_driver.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/env/./ram_driver.sv --

------------------------------------IF Branch------------------------------------
    13                                         1     Count coming in to IF
    13              1                    ***0***           if(!uvm_config_db#(virtual ram_if)::get(this,"","vif", vif))
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    14                                   ***0***     Count coming in to IF
    14              1                    ***0***     	  `uvm_fatal("DRV", "cannot access interface")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    32                                       256     Count coming in to IF
    32              1                        256        `uvm_info("DRV", $sformatf("wr = %s, din = %0h, addr = %0h", trans.kind, trans.din, trans.addr), UVM_LOW) 
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== File: ../uvc/env/./ram_monitor.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         5         5     50.00

================================Branch Details================================

Branch Coverage for file ../uvc/env/./ram_monitor.sv --

------------------------------------IF Branch------------------------------------
    21                                         1     Count coming in to IF
    21              1                    ***0***      if(!uvm_config_db#(virtual ram_if)::get(this,"", "vif", vif) )
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    22                                   ***0***     Count coming in to IF
    22              1                    ***0***     	  `uvm_fatal("MON", "cannot_access_interface");
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    31                                       385     Count coming in to IF
    31              1                        258         if (vif.wr) begin
    43              1                        127         end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    39                                       258     Count coming in to IF
    39              1                        258           `uvm_info("MON",
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    54                                       127     Count coming in to IF
    54              1                        127           `uvm_info("MON",
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== File: ../uvc/env/./ram_scoreboard.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        17         7        10     41.17

================================Branch Details================================

Branch Coverage for file ../uvc/env/./ram_scoreboard.sv --

------------------------------------IF Branch------------------------------------
    14                                       385     Count coming in to IF
    14              1                        385            `uvm_info("RAM_SEQ","\n====================  ====================\n", UVM_LOW)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                       385     Count coming in to IF
    16              1                        258            if(trans.kind == ram_item::WRITE) begin
    20              1                        127            else if (trans.kind == ram_item::READ) begin
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    18                                       258     Count coming in to IF
    18              1                        258     	   `uvm_info("SB", $sformatf("kind = %s, addr = %0h, din = %0h", trans.kind.name(), trans.addr, trans.din), UVM_LOW);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    21                                       127     Count coming in to IF
    21              1                    ***0***                 if (!mem.exists(trans.addr)) begin
                                             127     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    22                                   ***0***     Count coming in to IF
    22              1                    ***0***                    `uvm_info("SB",
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    27                                       127     Count coming in to IF
    27              1                        127     	        if(trans.dout == mem[trans.addr] ) begin
    29              1                    ***0***                 end else begin 
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    28                                       127     Count coming in to IF
    28              1                        127     		         `uvm_info("SB", $sformatf("PASSED , kind = %s, addr = %0h, din = %0h, dout = %0h", trans.kind.name(), trans.addr, trans.din, trans.dout), UVM_LOW);
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    30                                   ***0***     Count coming in to IF
    30              1                    ***0***     	            `uvm_error("SB", $sformatf("FAILED , kind = %s, addr = %0h, din = %0h, dout = %0h", trans.kind.name(), trans.addr, trans.din, trans.dout));
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/env/./ram_scoreboard.sv --

----------------Focused Condition View-------------------
Line       27 Item    1  (trans.dout == this.mem[trans.addr])
Condition totals: 0 of 1 input term covered = 0.00%

                            Input Term   Covered  Reason for no coverage   Hint
                           -----------  --------  -----------------------  --------------
  (trans.dout == this.mem[trans.addr])         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                              Non-masking condition(s)      
 ---------  ---------  --------------------                    -------------------------     
  Row   1:    ***0***  (trans.dout == this.mem[trans.addr])_0  -                             
  Row   2:          1  (trans.dout == this.mem[trans.addr])_1  -                             



=================================================================================
=== File: ../uvc/seq/../seq/ram_item.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         0        10      0.00

================================Branch Details================================

Branch Coverage for file ../uvc/seq/../seq/ram_item.sv --

------------------------------------IF Branch------------------------------------
    4                                    ***0***     Count coming in to IF
    4               1                    ***0***        `uvm_object_utils(ram_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    4                                    ***0***     Count coming in to IF
    4               2                    ***0***        `uvm_object_utils(ram_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    4                                    ***0***     Count coming in to IF
    4               3                    ***0***        `uvm_object_utils(ram_item)
    4               4                    ***0***        `uvm_object_utils(ram_item)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    4                                    ***0***     Count coming in to IF
    4               5                    ***0***        `uvm_object_utils(ram_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    4                                    ***0***     Count coming in to IF
    4               6                    ***0***        `uvm_object_utils(ram_item)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/../seq/ram_item.sv --

----------------Focused Condition View-------------------
Line       4 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       4 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/../seq/ram_seq.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        52        16        36     30.76

================================Branch Details================================

Branch Coverage for file ../uvc/seq/../seq/ram_seq.sv --

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               1                    ***0***       `uvm_object_utils(ram_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               2                    ***0***       `uvm_object_utils(ram_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               3                    ***0***       `uvm_object_utils(ram_seq)
    2               4                    ***0***       `uvm_object_utils(ram_seq)
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               5                    ***0***       `uvm_object_utils(ram_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    2                                    ***0***     Count coming in to IF
    2               6                    ***0***       `uvm_object_utils(ram_seq)
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    19                                       100     Count coming in to IF
    19              1                        100           `uvm_do_with(wr_req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    19                                       100     Count coming in to IF
    19              2                    ***0***           `uvm_do_with(wr_req, {
                                             100     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    19                                   ***0***     Count coming in to IF
    19              3                    ***0***           `uvm_do_with(wr_req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    19                                       100     Count coming in to IF
    19              4                        100           `uvm_do_with(wr_req, {
    19              5                    ***0***           `uvm_do_with(wr_req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                       100     Count coming in to IF
    29              1                        100           `uvm_do_with(rd_req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                       100     Count coming in to IF
    29              2                    ***0***           `uvm_do_with(rd_req, {
                                             100     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                   ***0***     Count coming in to IF
    29              3                    ***0***           `uvm_do_with(rd_req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    29                                       100     Count coming in to IF
    29              4                        100           `uvm_do_with(rd_req, {
    29              5                    ***0***           `uvm_do_with(rd_req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    34                                       100     Count coming in to IF
    34              1                        100           `uvm_info(get_type_name(),
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                        20     Count coming in to IF
    42              1                         20           `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                        20     Count coming in to IF
    42              2                    ***0***           `uvm_do_with(req, {
                                              20     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    42                                   ***0***     Count coming in to IF
    42              3                    ***0***           `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    42                                        20     Count coming in to IF
    42              4                         20           `uvm_do_with(req, {
    42              5                    ***0***           `uvm_do_with(req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    49                                        20     Count coming in to IF
    49              1                         20           `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    49                                        20     Count coming in to IF
    49              2                    ***0***           `uvm_do_with(req, {
                                              20     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    49                                   ***0***     Count coming in to IF
    49              3                    ***0***           `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    49                                        20     Count coming in to IF
    49              4                         20           `uvm_do_with(req, {
    49              5                    ***0***           `uvm_do_with(req, {
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    56                                        16     Count coming in to IF
    56              1                         16          `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    56                                        16     Count coming in to IF
    56              2                    ***0***          `uvm_do_with(req, {
                                              16     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    56                                   ***0***     Count coming in to IF
    56              3                    ***0***          `uvm_do_with(req, {
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    56                                        16     Count coming in to IF
    56              4                         16          `uvm_do_with(req, {
    56              5                    ***0***          `uvm_do_with(req, {
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/../seq/ram_seq.sv --

----------------Focused Condition View-------------------
Line       2 Item    1  (name != 0)
Condition totals: 0 of 1 input term covered = 0.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
  (name != 0)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (name != 0)_0         -                             
  Row   2:    ***0***  (name != 0)_1         -                             

----------------Focused Condition View-------------------
Line       2 Item    2  (tmp_data__ != null)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (tmp_data__ != null)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:    ***0***  (tmp_data__ != null)_0  -                             
  Row   2:    ***0***  (tmp_data__ != null)_1  -                             



=================================================================================
=== File: ../uvc/seq/../tests/base_test.sv
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         2         4     33.33

================================Branch Details================================

Branch Coverage for file ../uvc/seq/../tests/base_test.sv --

------------------------------------IF Branch------------------------------------
    36                                         1     Count coming in to IF
    36              1                          1          if(error_cnt == 0)
    38              1                    ***0***           else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    37                                         1     Count coming in to IF
    37              1                          1             `uvm_info("BASE_TEST", "** TEST PASSED **", UVM_LOW)
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    39                                   ***0***     Count coming in to IF
    39              1                    ***0***     	`uvm_error("BASE_TEST", "** TEST FAILED **")
                                         ***0***     All False Count
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              1         0         1      0.00

================================Condition Details================================

Condition Coverage for file ../uvc/seq/../tests/base_test.sv --

----------------Focused Condition View-------------------
Line       36 Item    1  (error_cnt == 0)
Condition totals: 0 of 1 input term covered = 0.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (error_cnt == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (error_cnt == 0)_0    -                             
  Row   2:          1  (error_cnt == 0)_1    -                             



COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /ram_pkg/ram_coverage/cov_inst                  100.00%        100    Covered              
    covered/total bins:                                    68         68                      
    missing/total bins:                                     0         68                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov_inst::CP_WR                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_ADDR                      100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_DIN                       100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_WR_RD_TRANS               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_ADDR_WR                         100.00%        100    Covered              
        covered/total bins:                                32         32                      
        missing/total bins:                                 0         32                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_DIN_WR                          100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/ram_pkg::ram_coverage::cov_inst  
                                                      100.00%        100    Covered              
    covered/total bins:                                    68         68                      
    missing/total bins:                                     0         68                      
    % Hit:                                            100.00%        100                      
    Coverpoint CP_WR                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin write                                         258          1    Covered              
        bin read                                          127          1    Covered              
    Coverpoint CP_ADDR                                100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin all_addresses[0]                               27          1    Covered              
        bin all_addresses[1]                               21          1    Covered              
        bin all_addresses[2]                               27          1    Covered              
        bin all_addresses[3]                               13          1    Covered              
        bin all_addresses[4]                               29          1    Covered              
        bin all_addresses[5]                               26          1    Covered              
        bin all_addresses[6]                               28          1    Covered              
        bin all_addresses[7]                               15          1    Covered              
        bin all_addresses[8]                                8          1    Covered              
        bin all_addresses[9]                               16          1    Covered              
        bin all_addresses[10]                              26          1    Covered              
        bin all_addresses[11]                              28          1    Covered              
        bin all_addresses[12]                              21          1    Covered              
        bin all_addresses[13]                              38          1    Covered              
        bin all_addresses[14]                              19          1    Covered              
        bin all_addresses[15]                              43          1    Covered              
    Coverpoint CP_DIN                                 100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin corners[0]                                    130          1    Covered              
        bin corners[85]                                     8          1    Covered              
        bin corners[170]                                    2          1    Covered              
        bin corners[255]                                    9          1    Covered              
        bin ranges[0]                                     184          1    Covered              
        bin ranges[1]                                      52          1    Covered              
        bin ranges[2]                                      66          1    Covered              
        bin ranges[3]                                      83          1    Covered              
    Coverpoint CP_WR_RD_TRANS                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin wr_to_rd                                      104          1    Covered              
        bin rd_to_wr                                      104          1    Covered              
    Cross X_ADDR_WR                                   100.00%        100    Covered              
        covered/total bins:                                32         32                      
        missing/total bins:                                 0         32                      
        % Hit:                                        100.00%        100                      
        bin <all_addresses[0],write>                       19          1    Covered              
        bin <all_addresses[1],write>                       12          1    Covered              
        bin <all_addresses[2],write>                       18          1    Covered              
        bin <all_addresses[3],write>                        8          1    Covered              
        bin <all_addresses[4],write>                       20          1    Covered              
        bin <all_addresses[5],write>                       20          1    Covered              
        bin <all_addresses[6],write>                       20          1    Covered              
        bin <all_addresses[7],write>                        8          1    Covered              
        bin <all_addresses[8],write>                        4          1    Covered              
        bin <all_addresses[9],write>                       12          1    Covered              
        bin <all_addresses[10],write>                      16          1    Covered              
        bin <all_addresses[11],write>                      18          1    Covered              
        bin <all_addresses[12],write>                      14          1    Covered              
        bin <all_addresses[13],write>                      24          1    Covered              
        bin <all_addresses[14],write>                      14          1    Covered              
        bin <all_addresses[15],write>                      31          1    Covered              
        bin <all_addresses[0],read>                         8          1    Covered              
        bin <all_addresses[1],read>                         9          1    Covered              
        bin <all_addresses[2],read>                         9          1    Covered              
        bin <all_addresses[3],read>                         5          1    Covered              
        bin <all_addresses[4],read>                         9          1    Covered              
        bin <all_addresses[5],read>                         6          1    Covered              
        bin <all_addresses[6],read>                         8          1    Covered              
        bin <all_addresses[7],read>                         7          1    Covered              
        bin <all_addresses[8],read>                         4          1    Covered              
        bin <all_addresses[9],read>                         4          1    Covered              
        bin <all_addresses[10],read>                       10          1    Covered              
        bin <all_addresses[11],read>                       10          1    Covered              
        bin <all_addresses[12],read>                        7          1    Covered              
        bin <all_addresses[13],read>                       14          1    Covered              
        bin <all_addresses[14],read>                        5          1    Covered              
        bin <all_addresses[15],read>                       12          1    Covered              
    Cross X_DIN_WR                                    100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin <corners[0],write>                              3          1    Covered              
        bin <ranges[0],write>                              57          1    Covered              
        bin <corners[170],write>                            2          1    Covered              
        bin <ranges[2],write>                              66          1    Covered              
        bin <corners[85],write>                             8          1    Covered              
        bin <ranges[1],write>                              52          1    Covered              
        bin <corners[255],write>                            9          1    Covered              
        bin <ranges[3],write>                              83          1    Covered              
        ignore_bin read_mode                              127               Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By File (code coverage only, filtered view): 44.33%

