Coverage Report by file with details

=================================================================================
=== File: ..//ram.v
=================================================================================
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0    100.00

================================Branch Details================================

Branch Coverage for file ..//ram.v --

------------------------------------IF Branch------------------------------------
    10                                       506     Count coming in to IF
    10              1                        255       if(wr) begin  
    13              1                        251       else begin
Branch totals: 2 hits of 2 branches = 100.00%


Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ..//ram.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

=================================================================================
=== File: ../tb/ram_if.sv
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     44        44         0    100.00

================================Toggle Details================================

Toggle Coverage for File ../tb/ram_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         22 
Toggled Node Count   =         22 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (44 of 44 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /ram_pkg/ram_coverage/cov_inst                  100.00%        100    Covered              
    covered/total bins:                                    68         68                      
    missing/total bins:                                     0         68                      
    % Hit:                                            100.00%        100                      
    Coverpoint cov_inst::CP_WR                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_ADDR                      100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_DIN                       100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
    Coverpoint cov_inst::CP_WR_RD_TRANS               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_ADDR_WR                         100.00%        100    Covered              
        covered/total bins:                                32         32                      
        missing/total bins:                                 0         32                      
        % Hit:                                        100.00%        100                      
    Cross cov_inst::X_DIN_WR                          100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
 Covergroup instance \/ram_pkg::ram_coverage::cov_inst  
                                                      100.00%        100    Covered              
    covered/total bins:                                    68         68                      
    missing/total bins:                                     0         68                      
    % Hit:                                            100.00%        100                      
    Coverpoint CP_WR                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin write                                         258          1    Covered              
        bin read                                          127          1    Covered              
    Coverpoint CP_ADDR                                100.00%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                        100.00%        100                      
        bin all_addresses[0]                               27          1    Covered              
        bin all_addresses[1]                               21          1    Covered              
        bin all_addresses[2]                               27          1    Covered              
        bin all_addresses[3]                               13          1    Covered              
        bin all_addresses[4]                               29          1    Covered              
        bin all_addresses[5]                               26          1    Covered              
        bin all_addresses[6]                               28          1    Covered              
        bin all_addresses[7]                               15          1    Covered              
        bin all_addresses[8]                                8          1    Covered              
        bin all_addresses[9]                               16          1    Covered              
        bin all_addresses[10]                              26          1    Covered              
        bin all_addresses[11]                              28          1    Covered              
        bin all_addresses[12]                              21          1    Covered              
        bin all_addresses[13]                              38          1    Covered              
        bin all_addresses[14]                              19          1    Covered              
        bin all_addresses[15]                              43          1    Covered              
    Coverpoint CP_DIN                                 100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin corners[0]                                    130          1    Covered              
        bin corners[85]                                     8          1    Covered              
        bin corners[170]                                    2          1    Covered              
        bin corners[255]                                    9          1    Covered              
        bin ranges[0]                                     184          1    Covered              
        bin ranges[1]                                      52          1    Covered              
        bin ranges[2]                                      66          1    Covered              
        bin ranges[3]                                      83          1    Covered              
    Coverpoint CP_WR_RD_TRANS                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        bin wr_to_rd                                      104          1    Covered              
        bin rd_to_wr                                      104          1    Covered              
    Cross X_ADDR_WR                                   100.00%        100    Covered              
        covered/total bins:                                32         32                      
        missing/total bins:                                 0         32                      
        % Hit:                                        100.00%        100                      
        bin <all_addresses[0],write>                       19          1    Covered              
        bin <all_addresses[1],write>                       12          1    Covered              
        bin <all_addresses[2],write>                       18          1    Covered              
        bin <all_addresses[3],write>                        8          1    Covered              
        bin <all_addresses[4],write>                       20          1    Covered              
        bin <all_addresses[5],write>                       20          1    Covered              
        bin <all_addresses[6],write>                       20          1    Covered              
        bin <all_addresses[7],write>                        8          1    Covered              
        bin <all_addresses[8],write>                        4          1    Covered              
        bin <all_addresses[9],write>                       12          1    Covered              
        bin <all_addresses[10],write>                      16          1    Covered              
        bin <all_addresses[11],write>                      18          1    Covered              
        bin <all_addresses[12],write>                      14          1    Covered              
        bin <all_addresses[13],write>                      24          1    Covered              
        bin <all_addresses[14],write>                      14          1    Covered              
        bin <all_addresses[15],write>                      31          1    Covered              
        bin <all_addresses[0],read>                         8          1    Covered              
        bin <all_addresses[1],read>                         9          1    Covered              
        bin <all_addresses[2],read>                         9          1    Covered              
        bin <all_addresses[3],read>                         5          1    Covered              
        bin <all_addresses[4],read>                         9          1    Covered              
        bin <all_addresses[5],read>                         6          1    Covered              
        bin <all_addresses[6],read>                         8          1    Covered              
        bin <all_addresses[7],read>                         7          1    Covered              
        bin <all_addresses[8],read>                         4          1    Covered              
        bin <all_addresses[9],read>                         4          1    Covered              
        bin <all_addresses[10],read>                       10          1    Covered              
        bin <all_addresses[11],read>                       10          1    Covered              
        bin <all_addresses[12],read>                        7          1    Covered              
        bin <all_addresses[13],read>                       14          1    Covered              
        bin <all_addresses[14],read>                        5          1    Covered              
        bin <all_addresses[15],read>                       12          1    Covered              
    Cross X_DIN_WR                                    100.00%        100    Covered              
        covered/total bins:                                 8          8                      
        missing/total bins:                                 0          8                      
        % Hit:                                        100.00%        100                      
        bin <corners[0],write>                              3          1    Covered              
        bin <ranges[0],write>                              57          1    Covered              
        bin <corners[170],write>                            2          1    Covered              
        bin <ranges[2],write>                              66          1    Covered              
        bin <corners[85],write>                             8          1    Covered              
        bin <ranges[1],write>                              52          1    Covered              
        bin <corners[255],write>                            9          1    Covered              
        bin <ranges[3],write>                              83          1    Covered              
        ignore_bin read_mode                              127               Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/top/vif/COVER_WRITE                     ram_if Verilog  SVA  ../tb/ram_if.sv(17)
                                                                                258 Covered   
/top/vif/COVER_READ                      ram_if Verilog  SVA  ../tb/ram_if.sv(18)
                                                                                254 Covered   
/top/vif/COVER_WRITE_READ_SAME_ADDR      ram_if Verilog  SVA  ../tb/ram_if.sv(32)
                                                                                101 Covered   
/top/vif/COVER_NO_X_READ                 ram_if Verilog  SVA  ../tb/ram_if.sv(43)
                                                                                253 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 4

ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/top/vif/ASSERT_DOUT_STABLE
                     ../tb/ram_if.sv(15)                0        257        254          0        512          1           2 off
/top/vif/ASSERT_WRITE_READ_BACK
                     ../tb/ram_if.sv(30)                0        101        410          0        512          1           2 off
/top/vif/ASSERT_NO_X_READ
                     ../tb/ram_if.sv(40)                1        253        258          0        512          0           1 off

Total Coverage By File (code coverage only, filtered view): 100.00%

