m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/book_chip/course_ud/Practice_UVM_code/Verify_RAM_TLM_FIFO/sim
T_opt
!s110 1765702455
Vg^E=];N3hn1a7<0iB6Z7n1
04 3 4 work top fast 0
=1-dc4a3ef1b5db-693e7b34-351-2d00
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vram
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1765702448
!i10b 1
!s100 1f3]zLXn25GOV3BE1_Dj?0
IB;KL1^loETn2bffR4^<f_3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_v_unit
S1
R0
w1765620629
8../ram.v
F../ram.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1765702448.000000
Z7 !s107 ../ram.v|../tb/ram_if.sv|
Z8 !s90 -sv|../tb/ram_if.sv|../ram.v|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yram_if
R2
R3
!i10b 1
!s100 O67NPXQec5;TbBTF^V0@P0
IYMzL[JYc7V;[ajfD1;TT[0
R4
!s105 ram_if_sv_unit
S1
R0
w1765652739
8../tb/ram_if.sv
F../tb/ram_if.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xram_pkg
!s115 ram_if
R2
Z10 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
!s110 1765702450
!i10b 1
!s100 <^G5`CieS=hFTz@J4PEQi3
I70]2<:ae`5k6IkFjd?<7;0
V70]2<:ae`5k6IkFjd?<7;0
S1
R0
w1765702438
8../uvc/env/ram_pkg.sv
F../uvc/env/ram_pkg.sv
Z11 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z12 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z13 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z14 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z15 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z16 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z17 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z18 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z19 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z20 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z21 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z22 FD:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../uvc/env/../seq/ram_item.sv
F../uvc/env/./ram_driver.sv
F../uvc/env/./ram_monitor.sv
F../uvc/env/./ram_golden.sv
F../uvc/env/./ram_agent.sv
F../uvc/env/./ram_scoreboard.sv
F../uvc/env/./ram_env.sv
F../uvc/env/../seq/ram_seq.sv
F../uvc/env/../tests/base_test.sv
F../uvc/env/../tests/ram_test.sv
L0 1
R5
r1
!s85 0
31
!s108 1765702449.000000
!s107 ../uvc/env/../tests/ram_test.sv|../uvc/env/../tests/base_test.sv|../uvc/env/../seq/ram_seq.sv|../uvc/env/./ram_env.sv|../uvc/env/./ram_scoreboard.sv|../uvc/env/./ram_agent.sv|../uvc/env/./ram_golden.sv|../uvc/env/./ram_monitor.sv|../uvc/env/./ram_driver.sv|../uvc/env/../seq/ram_item.sv|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvc/env/ram_pkg.sv|
!s90 -sv|+incdir+../uvc/env|+incdir+../uvc/seq|+incdir+../uvc/tests|../uvc/env/ram_pkg.sv|
!i113 0
R9
!s92 -sv +incdir+../uvc/env +incdir+../uvc/seq +incdir+../uvc/tests -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
R10
Z23 DXx4 work 7 ram_pkg 0 22 70]2<:ae`5k6IkFjd?<7;0
DXx4 work 11 top_sv_unit 0 22 cT9fll[797;Yh<UmSg@fn1
R4
r1
!s85 0
!i10b 1
!s100 5jok@Ef?<WYCz:JlB>QMn0
IQ=X:3K5@LU3SKf2oIb5CY0
!s105 top_sv_unit
S1
R0
Z24 w1765646677
Z25 8../tb/top.sv
Z26 F../tb/top.sv
L0 7
R5
31
Z27 !s108 1765702450.000000
Z28 !s107 D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim_b_install/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z29 !s90 -sv|../tb/top.sv|
!i113 0
R9
R1
Xtop_sv_unit
R2
R10
R23
VcT9fll[797;Yh<UmSg@fn1
r1
!s85 0
!i10b 1
!s100 [n=cBG[AKUG4mncVbEd<o1
IcT9fll[797;Yh<UmSg@fn1
!i103 1
S1
R0
R24
R25
R26
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
L0 4
R5
31
R27
R28
R29
!i113 0
R9
R1
